<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaa80f;
            ;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #e9a906;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        hr {
            border: 0;
            border-top: 1px solid #ff0000;
            margin: 10px 0;
        }

        section {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #d9960f;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #e3f20b;
        }
    </style>
</head>

<body>
    <nav>
        <br>
        <h1>Sparsh Sharma</h1>
    </nav>
    <section>
        <img src="/image/sparsh.jpeg" height="250" width="250" alt="profile photo">
        <p><strong>Mobile No:</strong> 8989921458</p>
        <p><strong>Address:</strong> ITM SKILLS UNIVERSITY</p>
        <hr>
        <h2>Career Objective:</h2>
        <p>Student at ITM University 🎓 || C , C++ , Python , DSA || Innovative CS Student 🚀🚀 || Passionate About Algorithms, AI 🤖 , and Software Development
        </p>
        <hr>
        <h2>Academic Qualification:</h2>
        <ul>
            <li>12<sup>th</sup> from Prathibha Srajan Peeth</li>
            <li>10<sup>th</sup> from K V Bina</li>
        </ul>
        <hr>
        <h2>Professional Skills:</h2>
        <ul>
            <li>   Languages:
                <br>
                <br>
                <ol>
                    <li>C++</li>
                    <li>App Sheet</li>
                    <li>Wix</li>
                    <li>Scratch</li>
                    <li>Python</li>
                </ol>
            </li>
        </ul>
        <hr>
        <h2>Work Experience:</h2>
        <ul>
            <li>Student</li>
        </ul>
        <hr>
        <h2>Personal Details:</h2>
        <p><strong>Date of Birth:</strong> 10-03-2005</p>
        <p><strong>Languages Known:</strong> English and Hindi</p>
        <p><strong>Hobbies:</strong> Tech</p>
        <hr>
        <h2>Educational Details:</h2>
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Board/University</th>
                    <th>Year of Passing</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CBSE</td>
                    <td>2021</td>
                    <td>89.80%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MP Board</td>
                    <td>2023</td>
                    <td>82.00%</td>
                </tr>
                <tr>
                    <td rowspan="2">3</td>
                    <td rowspan="2">ISU</td>
                    <td>Sem-I</td>
                    <td rowspan="2">NA</td>
                </tr>
                <tr>
                    <td>Sem-II</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>
